[2009-03-27 16:28:04] Batch
7052903,brittstrausbaugh,Mysqli statement execute error : Duplicate entry '7052903' for key 1
[2009-03-27 16:36:04] Batch
7034026,bijoubliss,Mysqli statement execute error : Duplicate entry '7034026' for key 1
[2009-03-27 16:38:05] Batch
7030247,betsyboyer,Mysqli statement execute error : Duplicate entry '7030247' for key 1
[2009-03-27 16:45:13] Batch
7011224,blovesjh,Mysqli statement execute error : Duplicate entry '7011224' for key 1
[2009-03-27 16:46:04] Batch
7010350,breachingcivility,Mysqli statement execute error : Duplicate entry '7010350' for key 1
[2009-03-27 16:48:10] Batch
7004512,brgntx,Mysqli statement execute error : Duplicate entry '7004512' for key 1
[2009-03-27 16:49:05] Batch
7004129,brandbre,Mysqli statement execute error : Duplicate entry '7004129' for key 1
[2009-03-27 16:52:04] Batch
6997555,BreakAwayStudio,Mysqli statement execute error : Duplicate entry '6997555' for key 1
[2009-03-27 16:55:11] Batch
6989086,Baginger,Mysqli statement execute error : Duplicate entry '6989086' for key 1
[2009-03-27 17:04:05] Batch
6966770,brgaiser,Mysqli statement execute error : Duplicate entry '6966770' for key 1
[2009-03-27 17:08:04] Batch
6958072,Babs55,Mysqli statement execute error : Duplicate entry '6958072' for key 1
[2009-03-27 17:09:05] Batch
6957191,bucsrule67,Mysqli statement execute error : Duplicate entry '6957191' for key 1
[2009-03-27 17:10:06] Batch
6956391,birdaprey,Mysqli statement execute error : Duplicate entry '6956391' for key 1
[2009-03-27 17:11:05] Batch
6955740,blkbabydoll,Mysqli statement execute error : Duplicate entry '6955740' for key 1
[2009-03-27 17:15:05] Batch
6945982,b2obride,Mysqli statement execute error : Duplicate entry '6945982' for key 1
[2009-03-27 17:16:05] Batch
6945304,brdrhopper,Mysqli statement execute error : Duplicate entry '6945304' for key 1
[2009-03-27 17:18:05] Batch
6941883,benderle,Mysqli statement execute error : Duplicate entry '6941883' for key 1
[2009-03-27 17:22:05] Batch
6933620,bethaniee,Mysqli statement execute error : Duplicate entry '6933620' for key 1
[2009-03-27 17:24:04] Batch
6930230,boomom7,Mysqli statement execute error : Duplicate entry '6930230' for key 1
[2009-03-27 17:25:06] Batch
6929399,bessiew1,Mysqli statement execute error : Duplicate entry '6929399' for key 1
[2009-03-27 17:26:04] Batch
6928459,bellet,Mysqli statement execute error : Duplicate entry '6928459' for key 1
[2009-03-27 17:29:04] Batch
6921980,bnaaron,Mysqli statement execute error : Duplicate entry '6921980' for key 1
[2009-03-27 17:33:04] Batch
6912788,bbdodd,Mysqli statement execute error : Duplicate entry '6912788' for key 1
[2009-03-27 17:36:09] Batch
6905330,bykaaebybeckmann,Mysqli statement execute error : Duplicate entry '6905330' for key 1
[2009-03-27 17:37:04] Batch
6904806,bdominguez,Mysqli statement execute error : Duplicate entry '6904806' for key 1
[2009-03-27 17:40:05] Batch
6898347,babyduds02,Mysqli statement execute error : Duplicate entry '6898347' for key 1
[2009-03-27 17:44:05] Batch
6890022,bearlyawake,Mysqli statement execute error : Duplicate entry '6890022' for key 1
[2009-03-27 17:48:05] Batch
6881165,bowdend74,Mysqli statement execute error : Duplicate entry '6881165' for key 1
[2009-03-27 17:50:05] Batch
6877857,bklyndenizen,Mysqli statement execute error : Duplicate entry '6877857' for key 1
[2009-03-27 17:53:05] Batch
6871890,barhoads,Mysqli statement execute error : Duplicate entry '6871890' for key 1
[2009-03-27 17:54:12] Batch
6868685,bufoam,Mysqli statement execute error : Duplicate entry '6868685' for key 1
[2009-03-27 17:55:06] Batch
6867913,BoyCrafty,Mysqli statement execute error : Duplicate entry '6867913' for key 1
[2009-03-27 18:02:05] Batch
6850977,brittlebrattle,Mysqli statement execute error : Duplicate entry '6850977' for key 1
[2009-03-27 18:09:05] Batch
6833971,betsymyers,Mysqli statement execute error : Duplicate entry '6833971' for key 1
[2009-03-27 18:10:07] Batch
6833087,bakemeanappycake,Mysqli statement execute error : Duplicate entry '6833087' for key 1
6833080,brookegeorgia,Mysqli statement execute error : Duplicate entry '6833080' for key 1
[2009-03-27 18:10:14] Batch
6832363,bethanymgiles,Mysqli statement execute error : Duplicate entry '6832363' for key 1
[2009-03-27 18:16:06] Batch
6817064,Bernn,Mysqli statement execute error : Duplicate entry '6817064' for key 1
6817055,bhugs86,Mysqli statement execute error : Duplicate entry '6817055' for key 1
[2009-03-27 18:17:05] Batch
6816272,bella2326,Mysqli statement execute error : Duplicate entry '6816272' for key 1
[2009-03-27 18:19:05] Batch
6812154,BABEMINX,Mysqli statement execute error : Duplicate entry '6812154' for key 1
[2009-03-27 18:21:04] Batch
6809012,bubbalipz321,Mysqli statement execute error : Duplicate entry '6809012' for key 1
[2009-03-27 18:22:10] Batch
6807211,blaseyly,Mysqli statement execute error : Duplicate entry '6807211' for key 1
[2009-03-27 18:24:08] Batch
6802513,bethan130792,Mysqli statement execute error : Duplicate entry '6802513' for key 1
[2009-03-27 18:29:09] Batch
6790201,brookebenson,Mysqli statement execute error : Duplicate entry '6790201' for key 1
[2009-03-27 18:31:05] Batch
6785729,beccrackcheck,Mysqli statement execute error : Duplicate entry '6785729' for key 1
[2009-03-27 18:36:09] Batch
6773741,beckycarpenter,Mysqli statement execute error : Duplicate entry '6773741' for key 1
[2009-03-27 18:42:05] Batch
6759184,BelterSkelter,Mysqli statement execute error : Duplicate entry '6759184' for key 1
[2009-03-27 18:45:10] Batch
6751851,bet67y,Mysqli statement execute error : Duplicate entry '6751851' for key 1
[2009-03-27 18:52:06] Batch
6734258,bluenorski,Mysqli statement execute error : Duplicate entry '6734258' for key 1
[2009-03-27 18:56:05] Batch
6725656,beckicupcake,Mysqli statement execute error : Duplicate entry '6725656' for key 1
[2009-03-27 18:57:06] Batch
6724629,bluesong2,Mysqli statement execute error : Duplicate entry '6724629' for key 1
[2009-03-27 18:58:06] Batch
6723899,britwarner,Mysqli statement execute error : Duplicate entry '6723899' for key 1
[2009-03-27 19:03:06] Batch
6711846,Brentpo,Mysqli statement execute error : Duplicate entry '6711846' for key 1
[2009-03-27 19:07:08] Batch
6701677,bimyoulove,Mysqli statement execute error : Duplicate entry '6701677' for key 1
[2009-03-27 19:09:12] Batch
6695547,bananapudding,Mysqli statement execute error : Duplicate entry '6695547' for key 1
[2009-03-27 19:12:06] Batch
6689891,BarbaraCoyne,Mysqli statement execute error : Duplicate entry '6689891' for key 1
[2009-03-27 19:15:06] Batch
6683787,boxochox,Mysqli statement execute error : Duplicate entry '6683787' for key 1
[2009-03-27 19:16:05] Batch
6683048,babyfood1217,Mysqli statement execute error : Duplicate entry '6683048' for key 1
[2009-03-27 19:23:10] Batch
6664110,bittentoo,Mysqli statement execute error : Duplicate entry '6664110' for key 1
[2009-03-27 19:26:05] Batch
6659013,bettyhall2,Mysqli statement execute error : Duplicate entry '6659013' for key 1
[2009-03-27 19:27:06] Batch
6658252,bitmuch,Mysqli statement execute error : Duplicate entry '6658252' for key 1
6658148,Besan,Mysqli statement execute error : Duplicate entry '6658148' for key 1
[2009-03-27 19:28:06] Batch
6656598,brycebolt,Mysqli statement execute error : Duplicate entry '6656598' for key 1
[2009-03-27 19:30:07] Batch
6653610,brhead,Mysqli statement execute error : Duplicate entry '6653610' for key 1
[2009-03-27 19:35:08] Batch
6642142,bensamy,Mysqli statement execute error : Duplicate entry '6642142' for key 1
[2009-03-27 19:36:06] Batch
6641143,Banditte,Mysqli statement execute error : Duplicate entry '6641143' for key 1
[2009-03-27 19:38:06] Batch
6637861,brockWilson,Mysqli statement execute error : Duplicate entry '6637861' for key 1
[2009-03-27 19:41:06] Batch
6633131,BoundforHOMEBCD,Mysqli statement execute error : Duplicate entry '6633131' for key 1
[2009-03-27 19:47:10] Batch
6617841,bekahtaylor,Mysqli statement execute error : Duplicate entry '6617841' for key 1
[2009-03-27 19:50:07] Batch
6611839,byAlisonRose,Mysqli statement execute error : Duplicate entry '6611839' for key 1
[2009-03-27 20:08:06] Batch
6565117,blossompurses,Mysqli statement execute error : Duplicate entry '6565117' for key 1
[2009-03-27 20:10:12] Batch
6561337,brittyb1122,Mysqli statement execute error : Duplicate entry '6561337' for key 1
[2009-03-27 20:14:13] Batch
6551505,billycat,Mysqli statement execute error : Duplicate entry '6551505' for key 1
[2009-03-27 20:23:11] Batch
6529096,barbarasharon,Mysqli statement execute error : Duplicate entry '6529096' for key 1
